#ifndef BSCHAFFL_LOCALE
#define BSCHAFFL_LOCALE

#define BSCHAFFL_LABEL_HELP "Help"
#define BSCHAFFL_LABEL_TUTORIAL "Tutorial"
#define BSCHAFFL_LABEL_ALL_MARKERS_AUTO "All markers: Auto"
#define BSCHAFFL_LABEL_ALL_MARKERS_MANUAL "All markers: Manual"
#define BSCHAFFL_LABEL_SELECT "Select"
#define BSCHAFFL_LABEL_POINT_NODE "Point node"
#define BSCHAFFL_LABEL_AUTO_NODE "Auto Bezier node"
#define BSCHAFFL_LABEL_SYMMETRIC_NODE "Symmetric Bezier node"
#define BSCHAFFL_LABEL_ASYMMETRIC_NODE "Asymmetric Bezier node"
#define BSCHAFFL_LABEL_CUT "Cut"
#define BSCHAFFL_LABEL_COPY "Copy"
#define BSCHAFFL_LABEL_PASTE "Paste"
#define BSCHAFFL_LABEL_RESET "Reset"
#define BSCHAFFL_LABEL_UNDO "Undo"
#define BSCHAFFL_LABEL_REDO "Redo"
#define BSCHAFFL_LABEL_SHOW_GRID "Show grid"
#define BSCHAFFL_LABEL_SNAP_GRID "Snap to grid"
#define BSCHAFFL_LABEL_CONVERT_TO_SHAPE "Convert step sliders to shape"
#define BSCHAFFL_LABEL_CONVERT_TO_SHAPE_TITLE "Shape-controlled amp mode"
#define BSCHAFFL_LABEL_CONVERT_TO_SHAPE_TEXT "Do you want to convert the amp data from the sliders-controlled mode to this shape ?"
#define BSCHAFFL_LABEL_CONVERT_TO_SHAPE_LINEAR_TEXT "Convert sliders to linear fading"
#define BSCHAFFL_LABEL_CONVERT_TO_SHAPE_CONST_TEXT "Convert sliders to steps"
#define BSCHAFFL_LABEL_OK "OK"
#define BSCHAFFL_LABEL_APPLY "Apply"
#define BSCHAFFL_LABEL_CANCEL "Cancel"
#define BSCHAFFL_LABEL_CONVERT_TO_STEPS "Convert shape to step sliders"
#define BSCHAFFL_LABEL_CONVERT_TO_STEPS_TITLE "Sliders-controlled amp mode"
#define BSCHAFFL_LABEL_CONVERT_TO_STEPS_TEXT "Do you want to convert the amp data from the shape-controlled mode to sliders ?"
#define BSCHAFFL_LABEL_MIDI_CH "MIDI channels to be processed by the plugin:"
#define BSCHAFFL_LABEL_ALL "All"
#define BSCHAFFL_LABEL_MIDI_MSG "MIDI messages to be processed by the plugin:"
#define BSCHAFFL_LABEL_NOTE_TEXT "Note position and duration can be excluded from processing (stretch). Take care, this may result in overlaps!"
#define BSCHAFFL_LABEL_NOTE_KEEP_POSITION "Keep note position"
#define BSCHAFFL_LABEL_NOTE_KEEP_DURATION "Keep note duration"
#define BSCHAFFL_LABEL_DO_NOTHING "Do nothing"
#define BSCHAFFL_LABEL_SPLIT "Split"
#define BSCHAFFL_LABEL_MERGE "Merge"
#define BSCHAFFL_LABEL_IF_NOTES_OVERLAP_TITLE "If notes overlap:"
#define BSCHAFFL_LABEL_IF_NOTES_OVERLAP_TEXT "MIDI note off velocity can be amplified with data either from the start or the end of the note."
#define BSCHAFFL_LABEL_NOTE_OFF_AMP "NOTE_OFF amp:"
#define BSCHAFFL_LABEL_USE_NOTE_ON_AMP "Use NOTE_ON amp"
#define BSCHAFFL_LABEL_CALCULATE_FROM_END "Calculate from end step/position"
#define BSCHAFFL_LABEL_SMART_QUANTIZATION_TEXT_1 "Synchronizes not exactly fitting MIDI signals (e.g., notes) with the step pattern if the signal is within a range from the step start or end of the respective step."
#define BSCHAFFL_LABEL_SMART_QUANTIZATION_TEXT_2 "MIDI signals can be synchronized just by assignment to a step or by fitting into a step or both."
#define BSCHAFFL_LABEL_RANGE_STEPS "Range (steps)"
#define BSCHAFFL_LABEL_ASSIGN_TO_STEP "Assign to a step"
#define BSCHAFFL_LABEL_FIT_TO_STEP "Fit into a step"
#define BSCHAFFL_LABEL_LATENCY_COMPENSATION_TEXT "Some hosts already compensate time/position by the plugin's latency. Otherwise the plugin can do it."
#define BSCHAFFL_LABEL_LATENCY_COMPENSATION_TITLE "Latency-compensate time/position"
#define BSCHAFFL_LABEL_LATENCY_USER_TEXT "The plugin itself calculates the latency by default. Alternatively, you may define a fixed latency."
#define BSCHAFFL_LABEL_LATENCY_USER_TITLE "User-defined latency"
#define BSCHAFFL_LABEL_FRAMES "Frames"
#define BSCHAFFL_LABEL_MS "ms"
#define BSCHAFFL_LABEL_SECONDS "Second(s)"
#define BSCHAFFL_LABEL_BEATS "Beat(s)"
#define BSCHAFFL_LABEL_BARS "Bar(s)"
#define BSCHAFFL_LABEL_AUTO "Auto"
#define BSCHAFFL_LABEL_MANUAL "Manual"
#define BSCHAFFL_LABEL_ENTER "Enter"
#define BSCHAFFL_LABEL_NEW_POSITION "New position:"
#define BSCHAFFL_LABEL_NEW_LENGTH "New length:"
#define BSCHAFFL_LABEL_SEQUENCES "sequences"
#define BSCHAFFL_LABEL_STEPS "steps"
#define BSCHAFFL_LABEL_SHARED_DATA "Shared data"
#define BSCHAFFL_LABEL_JACK_OFF "Jack transport off or halted."
#define BSCHAFFL_LABEL_LATENCY_EXCEEDS "Latency exceeds maximum of 192000 frames."
#define BSCHAFFL_LABEL_MIDI_NO "Note"
#define BSCHAFFL_LABEL_MIDI_KP "Key pressure"
#define BSCHAFFL_LABEL_MIDI_CC "Control change"
#define BSCHAFFL_LABEL_MIDI_PC "Program change"
#define BSCHAFFL_LABEL_MIDI_CP "Channel pressure"
#define BSCHAFFL_LABEL_MIDI_PB "Pitch bend"
#define BSCHAFFL_LABEL_MIDI_SE "System exclusive"
#define BSCHAFFL_LABEL_LATENCY "Latency"

#define BSCHAFFL_FILENAME_IN "inc/in.png"
#define BSCHAFFL_FILENAME_OUT "inc/out.png"
#define BSCHAFFL_FILENAME_AMP "inc/amp.png"
#define BSCHAFFL_FILENAME_STR "inc/del.png"
#define BSCHAFFL_FILENAME_SEQUENCE_SIZE "inc/sequence_size.png"
#define BSCHAFFL_FILENAME_AMP_SWING "inc/amp_swing.png"
#define BSCHAFFL_FILENAME_AMP_RANDOM "inc/amp_random.png"
#define BSCHAFFL_FILENAME_AMP_PROCESS "inc/amp_process.png"
#define BSCHAFFL_FILENAME_NR_OF_STEPS "inc/number_of_steps.png"
#define BSCHAFFL_FILENAME_STEPS_SWING "inc/steps_swing.png"
#define BSCHAFFL_FILENAME_STEPS_RANDOM "inc/steps_random.png"
#define BSCHAFFL_FILENAME_STEPS_PROCESS "inc/steps_process.png"
#define BSCHAFFL_FILENAME_MIDI_CH_FILTER "inc/midi_ch_filter.png"
#define BSCHAFFL_FILENAME_MIDI_MSG_FILTER "inc/midi_msg_filter.png"
#define BSCHAFFL_FILENAME_MIDI_NOTE_OPTIONS "inc/midi_note_options.png"
#define BSCHAFFL_FILENAME_SMART_QUANTIZATION "inc/smart_quantization.png"
#define BSCHAFFL_FILENAME_LATENCY "inc/latency.png"


#endif
