#ifndef BSCHAFFL_LOCALE
#define BSCHAFFL_LOCALE

#define BSCHAFFL_LABEL_HELP "Hilfe"
#define BSCHAFFL_LABEL_TUTORIAL "Tutorial"
#define BSCHAFFL_LABEL_ALL_MARKERS_AUTO "Alle Marker: Auto"
#define BSCHAFFL_LABEL_ALL_MARKERS_MANUAL "Alle Marker: Manuell"
#define BSCHAFFL_LABEL_SELECT "Auswahl"
#define BSCHAFFL_LABEL_POINT_NODE "Punkt"
#define BSCHAFFL_LABEL_AUTO_NODE "Auto Bezierknoten"
#define BSCHAFFL_LABEL_SYMMETRIC_NODE "Symmetrischer Bezierknoten"
#define BSCHAFFL_LABEL_ASYMMETRIC_NODE "Asymmetrischer Bezierknoten"
#define BSCHAFFL_LABEL_CUT "Ausschneiden"
#define BSCHAFFL_LABEL_COPY "Kopieren"
#define BSCHAFFL_LABEL_PASTE "Einfügen"
#define BSCHAFFL_LABEL_RESET "Reset"
#define BSCHAFFL_LABEL_UNDO "Rückgängig"
#define BSCHAFFL_LABEL_REDO "Wiederherstellen"
#define BSCHAFFL_LABEL_SHOW_GRID "Raster anzeigen"
#define BSCHAFFL_LABEL_SNAP_GRID "Einrasten"
#define BSCHAFFL_LABEL_CONVERT_TO_SHAPE "Konvertiere Regler zu Kurve"
#define BSCHAFFL_LABEL_CONVERT_TO_SHAPE_TITLE "Kurvengesteuerter Verstärker"
#define BSCHAFFL_LABEL_CONVERT_TO_SHAPE_TEXT "Du möchtest die diskreten Reglerdaten zu einer Kurve konvertieren ?"
#define BSCHAFFL_LABEL_CONVERT_TO_SHAPE_LINEAR_TEXT "Konvertiere linear"
#define BSCHAFFL_LABEL_CONVERT_TO_SHAPE_CONST_TEXT "Konvertiere stufenförmig"
#define BSCHAFFL_LABEL_OK "OK"
#define BSCHAFFL_LABEL_CANCEL "Abbruch"
#define BSCHAFFL_LABEL_CONVERT_TO_STEPS "Konvertiere Kurve zu Regler"
#define BSCHAFFL_LABEL_CONVERT_TO_STEPS_TITLE "Reglergesteuerter Verstärker"
#define BSCHAFFL_LABEL_CONVERT_TO_STEPS_TEXT "Du möchtest die Kurve zu diskreten Reglerdaten konvertieren ?"
#define BSCHAFFL_LABEL_MIDI_CH "Kontrollierte MIDI-Kanäle:"
#define BSCHAFFL_LABEL_ALL "Alle"
#define BSCHAFFL_LABEL_MIDI_MSG "Kontrollierte MIDI-Nachrichten:"
#define BSCHAFFL_LABEL_NOTE_TEXT "Notenpositionen und -längen können von Veränderungen ausgeschlossen werden. Achtung, Überlappungen sind möglich!"
#define BSCHAFFL_LABEL_NOTE_KEEP_POSITION "Behalte Notenposition"
#define BSCHAFFL_LABEL_NOTE_KEEP_DURATION "Behalte Notenlänge"
#define BSCHAFFL_LABEL_DO_NOTHING "Ignorieren"
#define BSCHAFFL_LABEL_SPLIT "Splitten"
#define BSCHAFFL_LABEL_MERGE "Verschmelzen"
#define BSCHAFFL_LABEL_IF_NOTES_OVERLAP_TITLE "Falls Noten überlappen:"
#define BSCHAFFL_LABEL_IF_NOTES_OVERLAP_TEXT "MIDI NOTE_OFF kann entweder mit den Daten vom Notenstart oder -ende verstärkt werden."
#define BSCHAFFL_LABEL_NOTE_OFF_AMP "NOTE_OFF Verst.:"
#define BSCHAFFL_LABEL_USE_NOTE_ON_AMP "Nutze NOTE_ON-Verstärkung"
#define BSCHAFFL_LABEL_CALCULATE_FROM_END "Berechne von akt. Position"
#define BSCHAFFL_LABEL_SMART_QUANTIZATION_TEXT_1 "Synchronisation von nicht genau in die Schrittfolge passenden Signalen (z. B. Noten). Dazu muss das Signal in einem bestimmten Bereich um den Start oder das Ende des Schrittes liegen."
#define BSCHAFFL_LABEL_SMART_QUANTIZATION_TEXT_2 "MIDI-Signale können einem Schritt zugewiesen oder in diesen eingepasst werden."
#define BSCHAFFL_LABEL_RANGE_STEPS "Reichweite (Schritte)"
#define BSCHAFFL_LABEL_ASSIGN_TO_STEP "Einem Schritt zuweisen"
#define BSCHAFFL_LABEL_FIT_TO_STEP "In einen Schritt einpassen"
#define BSCHAFFL_LABEL_LATENCY_COMPENSATION_TEXT "Einige Pluginhosts führen eine Latenzkompensation durch. Falls nicht, so kannst du es manuell tun."
#define BSCHAFFL_LABEL_LATENCY_COMPENSATION_TITLE "Latenzkompensation"
#define BSCHAFFL_LABEL_LATENCY_USER_TEXT "Normalerweise berechnet das Plugin die Latenz. Alternativ kannst du eine feste Latenz setzen."
#define BSCHAFFL_LABEL_LATENCY_USER_TITLE "Benutzerdefinierte Latenz"
#define BSCHAFFL_LABEL_FRAMES "Frames"
#define BSCHAFFL_LABEL_MS "ms"
#define BSCHAFFL_LABEL_SECONDS "Sekunde(n)"
#define BSCHAFFL_LABEL_BEATS "Beat(s)"
#define BSCHAFFL_LABEL_BARS "Takt(e)"
#define BSCHAFFL_LABEL_AUTO "Auto"
#define BSCHAFFL_LABEL_MANUAL "Manuell"
#define BSCHAFFL_LABEL_SHARED_DATA "Gemeinsame Daten"
#define BSCHAFFL_LABEL_JACK_OFF "Jack-Transport angehalten."
#define BSCHAFFL_LABEL_LATENCY_EXCEEDS "Latenz überschreitet Maximum von 192000 Frames."
#define BSCHAFFL_LABEL_MIDI_NO "Note"
#define BSCHAFFL_LABEL_MIDI_KP "Key pressure"
#define BSCHAFFL_LABEL_MIDI_CC "Control change"
#define BSCHAFFL_LABEL_MIDI_PC "Program change"
#define BSCHAFFL_LABEL_MIDI_CP "Channel pressure"
#define BSCHAFFL_LABEL_MIDI_PB "Pitch bend"
#define BSCHAFFL_LABEL_MIDI_SE "System exclusive"
#define BSCHAFFL_LABEL_LATENCY "Latenz"

#define BSCHAFFL_FILENAME_BG "inc/surface.png"
#define BSCHAFFL_FILENAME_MIDI_CH_FILTER "inc/midi_ch_filter_de.png"
#define BSCHAFFL_FILENAME_MIDI_MSG_FILTER "inc/midi_msg_filter_de.png"
#define BSCHAFFL_FILENAME_MIDI_NOTE_OPTIONS "inc/midi_note_options_de.png"
#define BSCHAFFL_FILENAME_SMART_QUANTIZATION "inc/smart_quantization.png"
#define BSCHAFFL_FILENAME_LATENCY "inc/latency_de.png"


#endif
